// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 *
 * Não sei como provar com aritmética booleana que a igualdade abaixo é
 * verdadeira, mas olhando a tabela-verdade do componente conseguimos
 * constatá-la: 
 *
 *      sum = !a.!b.c + !a.b.!c + a.!b.!c + a.b.c = a xor b xor c
 *      car = !a.b.c  + a.!b.c  + a.b.!c  + a.b.c
 * 
 * Apesar de dar pra fazer pela tabela-verdade, tbm dá pra fazer usando dois half-adders.
 * 
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
        HalfAdder(a=sum1, b=c, sum=sum, carry=carry2);
        Or(a=carry1, b=carry2, out=carry);
}